{
    "name": "haqii/convert_text_vn",
    "description": "the first composer package hoang created",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "haqii\\ConvertVN\\": "src/"
        }
    }
}
